# Selenium

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  pom.xml  prompt.txt
.github/workflows/: ui-tests.yml
src/main/java/com/automation/actions/: ElementActions.java
src/main/java/com/automation/api/: SampleApiClient.java
src/main/java/com/automation/config/: EnvironmentConfig.java
src/main/java/com/automation/core/: BasePage.java
src/main/java/com/automation/data/: CsvDataLoader.java  ExcelDataLoader.java  JdbcCredentialsLoader.java  JsonDataLoader.java  LoginCredentials.java
src/main/java/com/automation/driver/: DriverFactory.java
src/main/java/com/automation/pages/internet/: TheInternetLoginPage.java
src/main/java/com/automation/reporting/: ExtentManager.java
src/main/java/com/automation/support/: AlertHelper.java  BrowserWindowHelper.java  FileTransferHelper.java  FrameHelper.java  LocatorStrategies.java  ModalHelper.java  ScreenshotHelper.java
src/main/resources/: log4j2.xml
src/main/resources/config/: default.properties  dev.properties  prod.properties  staging.properties
src/main/resources/testdata/: users.csv  users.json
src/test/java/com/automation/listeners/: ExtentTestListener.java  RetryAnalyzer.java  RetryAnnotationTransformer.java  ScreenshotListener.java
src/test/java/com/automation/tests/base/: AbstractWebTest.java
src/test/java/com/automation/tests/internet/: TheInternetLoginTest.java
src/test/resources/suites/: parallel-regression.xml  smoke.xml
